{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 0,
    "lineage": "1fd370c7-2296-48f2-91cd-5652e0545d7a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.234.80.14"
                }
            },
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-030d094825399dbcd",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-030d094825399dbcd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-b6a07174",
                            "private_dns": "ip-172-31-26-72.ec2.internal",
                            "private_ip": "172.31.26.72",
                            "public_dns": "ec2-54-234-80-14.compute-1.amazonaws.com",
                            "public_ip": "54.234.80.14",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-60458d38",
                            "tags.%": "1",
                            "tags.Name": "Shavit-Puppet-Server",
                            "tenancy": "default",
                            "user_data": "c9b13ca56ad375579f15d722adddc57742f7790c",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3264584022": "sg-e3e7139f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e3e7139f",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-e3e7139f",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "Shavit-Puppet-Server",
                            "owner_id": "961701920393",
                            "tags.%": "0",
                            "vpc_id": "vpc-65632101"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
